FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Install Python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3.10 1

# Prevents Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
# Ensures Python output is not buffered
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# Copy torchsig
COPY ../. .

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    git \
    libffi-dev \
    libssl-dev \
    libgl1 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Replace opencv-python with opencv-python-headless
RUN sed -i 's/opencv-python/opencv-python-headless/g' pyproject.toml

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install build setuptools

# Install torchsig
RUN pip install --no-cache-dir .

CMD ["bash"]